{
  "name": "webapp",
  "version": "0.1.0",
  "description": "IMAD 2016 course app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "GJS",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "morgan": "^1.7.0",
    "express-handlebars": "^3.0.0"
  }
}
